import pandas as pad 

  

data = { 

    'Personel': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 

    'Maas': ['Normal', 'Yuksek', 'Dusuk', 'Yuksek', 'Dusuk', 'Yuksek', 'Dusuk', 'Yuksek', 'Dusuk', 'Yuksek', 'Dusuk'], 

    'Deneyım ': ['Orta', 'Yok', 'Yok', 'Orta', 'Orta', 'Iyı', 'Iyı', 'Orta', 'Orta', 'Iyı', 'Iyı’], 

    'Gorev': ['Uzman', 'Uzman', 'Yonetıcı', 'Yonetıcı', 'Yonetıcı', 'Yonetıcı', 'Yonetıcı', 'Uzman', 'Uzman', 'Uzman', 'Uzman'], 

    'MEMNUN': ['Evet', 'Evet', 'Evet', 'Evet', 'Evet', 'Evet', 'Evet', 'Hayır', 'Hayır', 'Hayır', 'Hayır'] 

} 

 

df = pd.DataFrame(data) 
